<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ratings {
        position: relative;
        vertical-align: middle;
        display: inline-block;
        color: #b1b1b1;
        overflow: hidden;
      }

      .full-stars {
        position: absolute;
        left: 0;
        top: 0;
        white-space: nowrap;
        overflow: hidden;
        color: #fde16d;
      }

      .empty-stars:before,
      .full-stars:before {
        content: '\2605\2605\2605\2605\2605';
        font-size: 14pt;
      }

      .empty-stars:before {
        -webkit-text-stroke: 1px #848484;
      }

      .full-stars:before {
        -webkit-text-stroke: 1px orange;
      }

      /* Webkit-text-stroke is not supported on firefox or IE */
      /* Firefox */
      @-moz-document url-prefix() {
        .full-stars {
          color: #ecbe24;
        }
      }
    </style>
  </head>
  <body>
    <div class="ratings">
      <div class="empty-stars"></div>
      <div class="full-stars" style="width: 52%"></div>
    </div>
  </body>
</html>
